# springboot-rabbitmq

./: README.md  pom.xml
mq-consumer/: pom.xml
mq-consumer/src/main/java/com/linjia/mq/consumer/: MqConsumerApplication.java
mq-consumer/src/main/java/com/linjia/mq/consumer/config/: MQConfig.java  RabbitSimpleConfig.java
mq-consumer/src/main/java/com/linjia/mq/consumer/service/: ConsumerAck.java  ConsumerBase.java  ConsumerBroadcast.java  ConsumerFair.java  ConsumerParallel.java  ConsumerRobin.java
mq-consumer/src/main/resources/: application.yml
mq-consumer/src/test/java/com/linjia/mq/consumer/: MqConsumerApplicationTests.java
mq-producer/: pom.xml
mq-producer/src/main/java/com/linjia/mq/producer/: MqProducerApplication.java
mq-producer/src/main/java/com/linjia/mq/producer/service/: SimpleProducer.java
mq-producer/src/main/resources/: application.yml
mq-producer/src/test/java/com/linjia/mq/producer/: MqProducerApplicationTests.java
